{
  "name": "lits-ui-kit",
  "version": "1.0.0",
  "description": "Test task for LITS link.",
  "repository": "https://github.com/mharyst/lits-ui-kit",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "browser-sync": "^2.14.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "rimraf": "^2.5.4"
  }
}
